# PersonalAPI

./: PersonalAPI.csproj  PersonalAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Context/: PersonalContext.cs
Controllers/: PasswordsController.cs  WeatherForecastController.cs
Migrations/: 20201114192418_InitialMigration.Designer.cs  20201114192418_InitialMigration.cs  PersonalContextModelSnapshot.cs
Models/: PasswordManager.cs
Properties/: launchSettings.json
Services/: IPasswordManager.cs  PasswordManager.cs
